APP_ENV=local
APP_DEBUG=true
APP_KEY=LGnFzR9elArl0o7JhpmpAde6qgYvk8sP

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null